<!DOCTYPE html>
<html>

<head>
	<title>Quiz</title>
	<link type='text/css' rel='stylesheet' href='stylesheet.css' />
</head>

<body>
	<div id='container'>
		<aside class="profile-card">
			<header class="mt-4">
				<img src="profilebg.png" class="hoverZoomLink mx-auto ">
				<!-- the username -->
				<h1 id="name">
				</h1>

				<!-- and role or location -->
				<h2 id="username">
				</h2>

			</header>

			<!-- bit of a bio; who are you? -->
			<div class="profile-bio">

				<p id="ph_no">
				</p>
				<p id="email">
				</p>

			</div>

			<!-- some social links to show off -->

		</aside>
	</div>

	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
	<script type='text/javascript' src='profile.js'></script>
</body>

</html>